<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact_me</title>
    <link rel="icon" href="IMG-20230120-WA0000.jpg">
    <style>
    h1{
        font-family: cursive;
        font-style: italic;
         color: darksalmon;
    }
    .form-row{
        margin-top:3px;
            margin-bottom: 40px;
            margin-left: 25%;
            margin-right: 25%;
            color:pink;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input[type=text],select,textarea{
            width:30%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
            text-align: center;
            

        }
        input[type=submit]{
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: #45a049;
        }
        .container{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
         }
         .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-row label {
            flex-basis: 30%;
        }

        .form-row input[type=text], .form-row select {
            flex-basis: 70%;
        }
        
        
    </style>
</head>
<body background="pxfuel(6).jpg">
    <center><h1> <u> Contact </u></h1></center>
    <center> <form action="Response">
        <div class="form-row">
        <label for="fname">First Name &nbsp;:&nbsp;</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div><br>
           <div class="form-row">
          <label for="lname">Last Name&nbsp;:&nbsp;&nbsp;</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div><br>
          <div class="form-row">
          <label for="country">Country&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</label>
          <input type="text" id="country1" name="country" placeholder="Your country..">
        </div><br>
          <div class="form-row">
          <label for="mail">Email_id&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</label>
          <input type="text" id="email" name="country" placeholder="Your Email_id..">
        </div>
          <br>
          <div class="form-row">
          <label for="subject">Subject&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</label><br>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height: 200px; width: 70%;"></textarea>
          </div>
          <br>
          <a href="finalproject.html"> <button type="button" onclick="alert(' Response submitted successfully')" style="height: 25px; width: 100px;"> Submit </button></a>
        </form>
       </center>
    </div>
</body>
</html>