<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education Details</title>
    <style>
        table,th,td{
    border:2px solid ;
    border-collapse: collapse;
   
 }
 table{
    width: 60%;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
}
 th,td{
    padding: 10px;
    border-color: rgb(98, 43, 226);
    font-size: large;
    text-align: center;
    color: pink;
    }
    t
 tr:hover{
    background-color:rgb(245, 245, 245);
 }
 td{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
  }
  .div1 {
    color: pink;
  }
  .div2 {
    color:rgb(21, 128, 0);
  }
  h1{
    font-size:xx-large;
    color:rgb(21, 128, 0);
    font-style: oblique;
  }
    </style>
    <link rel="icon" href="IMG-20230120-WA0000.jpg">
</head>
<body background="pxfuel(1).jpg">
   <center> <h1><u>Education Details</u></h1></center>
   
    <table>
        <br>
        <br>
        <br>
        <div style="overflow-x: auto;" class="div1">
        <tr><b> 
            <th>S.NO</th>
            <th>Qualification</th>
            <th>Name of the Institute</th>
            <th>University</th>
            <th>Year of passing</th>
            <th>Department</th>
            <th>CGPA</th>
        </b> 
         </tr>
        </div>
        <tr>
            <div class="div2">
            <td>1</td>
            <td>B.Tech</td>
            <td>B.I.T. Institute of Technology </td>
            <td>J.N.T.U.A</td>
            <td>2023</td>
            <td>EEE</td>
            <td>71.8</td>
         </tr>
        </div>
        <div class ="div3">
         <tr>
            <td>2</td>
            <td>Intermediate</td>
            <td>Vidhya nidhi junior College</td>
            <td>Board of Intermediate and Education</td>
            <td>2019</td>
            <td>M.P.c</td>
            <td>8.98</td>
            </tr>
        </div> 
        <div class="div4">
            <tr>
                <td>3</td>
                <td>ssc</td>
                <td>A.M.Linganna Z.P.H.S high school</td>
                <td>Secondary School of Education</td>
                <td>2017</td>
                <td>.....</td>
                <td>7.8</td>
                </tr>
            </div>
    </table>
    
</body>
</html>